# jenkins

./: Jenkinsfile  pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: d2d6cc07b0e3d442.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 083f81f8-5a3b-423e-ab17-e5c30ee59437-container.json  0ab8a661-91e2-4deb-89d6-df0a2d9e1ed1-container.json  0ffdb2c9-e4e7-410a-9f7c-e33330b76a9c-container.json  10767d3a-8179-40cb-ab2e-6eb5cdc22701-container.json  16e6f1c6-49cb-4a9e-9b8c-63695d4136c5-result.json  222b0c2b-e5fd-4e89-99bc-5fa58ca2ecaf-container.json  2878030f-aa29-4135-99e5-df5484d18d2d-container.json  2a3b59b2-4145-4d75-9184-dce53e473e12-container.json  2fdaaadf-df08-4864-947f-6aa73ea8bbe1-container.json  307bf780-893f-439d-84c6-2ff13d4eb1cc-result.json  3f864813-e104-41be-9a2d-b0d85c6e6a4d-container.json  4c6459a3-58e3-44c5-baee-ba3a055100f3-container.json  677cccd5-edc8-4440-8a2b-25908cb0a39a-result.json  6b1a6525-0b87-4088-a219-eea31b23f69a-result.json  6f5c406c-f970-41f8-994f-d5ca627fb02d-container.json  794422c6-9118-4df4-ab88-206a3b66c509-result.json  7ca2fcd2-4d55-4c4a-a9ca-325be2fb6c00-container.json  819b355f-b8ba-47a1-bebb-64fe9608fdc1-container.json  851e6a13-10fe-489d-ad85-54e76a6350d9-container.json  926fcf91-2e81-4348-b364-01d5129100b1-result.json  b58f0d15-2b6b-4ab2-8201-2d7369a53862-container.json  b66ffdbd-8c65-4c96-b9e9-984bd178780f-container.json  d8476a98-c7be-425f-a340-eb4897718491-container.json  db37631a-1ce9-4e07-8db6-6e4ebfca4b39-container.json  dff9cbc9-5c5d-4838-a9ee-56c644bc2ac7-container.json  e113ad9c-7396-455e-b49f-b2ce237260d0-result.json  e734e491-e826-46ca-83ac-526a82ae5aa7-container.json  f27e194a-588c-4efd-b4ff-7a842a7075cb-container.json
src/test/java/: SwoopTest.java  TestClass.java
