<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.0-SNAPSHOT</version>

<!--    <properties>-->
<!--        <maven.compiler.source>11</maven.compiler.source>-->
<!--        <maven.compiler.target>11</maven.compiler.target>-->
<!--        &lt;!&ndash;        <aspectj.version>1.9.2</aspectj.version>&ndash;&gt;-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->
<!--    <dependencies>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-maven &ndash;&gt;-->


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.qameta.allure/allure-testng &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.qameta.allure</groupId>-->
<!--            <artifactId>allure-testng</artifactId>-->
<!--            <version>2.17.3</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>io.github.bonigarcia</groupId>-->
<!--            <artifactId>webdrivermanager</artifactId>-->
<!--            <version>4.2.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>3.141.5</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.testng</groupId>-->
<!--            <artifactId>testng</artifactId>-->
<!--            <version>7.4.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;            <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <artifactId>maven-clean-plugin</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <version>3.3.1</version>&ndash;&gt;-->
<!--        &lt;!&ndash;            <type>maven-plugin</type>&ndash;&gt;-->
<!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;        &ndash;&gt;-->
<!--        &lt;!&ndash;        &ndash;&gt;-->

<!--        &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;            <groupId>org.aspectj</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <artifactId>aspectjweaver</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <version>${aspectj.version}</version>&ndash;&gt;-->
<!--        &lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        &lt;!&ndash;    <plugins>&ndash;&gt;-->
<!--        &lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;            <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;            <version>2.19.1</version>&ndash;&gt;-->
<!--        &lt;!&ndash;            <dependencies>&ndash;&gt;-->
<!--        &lt;!&ndash;                <dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <groupId>org.aspectj</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <artifactId>aspectjweaver</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <version>${aspectj.version}</version>&ndash;&gt;-->
<!--        &lt;!&ndash;                </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;            </dependencies>&ndash;&gt;-->
<!--        &lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;    </plugins>&ndash;&gt;-->
<!--        &lt;!&ndash;        <plugins>&ndash;&gt;-->
<!--        &lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--        &lt;!&ndash;                <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
<!--        &lt;!&ndash;                <version>3.1.2</version>&ndash;&gt;-->
<!--        &lt;!&ndash;            </plugin>&ndash;&gt;-->
<!--        &lt;!&ndash;        </plugins>&ndash;&gt;-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.19.1</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <properties>
        <!-- Specify Java version -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Specify Selenium version -->
        <selenium.version>3.141.59</selenium.version>
    </properties>

    <dependencies>
        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- TestNG (you can use other testing frameworks if desired) -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Surefire Plugin for TestNG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
<!--                <configuration>-->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>